<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
    
<title>Uncreate</title>
     
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
    <script>
        function validate() {
            var url = window.location.href;
            
            if (document.getElementById("<%=txteml.ClientID%>").value == "") {
                alert("Please Enter Email");
               
                document.getElementById("<%=txteml.ClientID%>").focus();
               
                return false;
                
            }
             if (document.getElementById("<%=txtpwd.ClientID%>").value == "") {
                alert("Please Enter Pwd");
               
                document.getElementById("<%=txtpwd.ClientID%>").focus();
               
                return false;
                
            }
            if (document.getElementById("<%=txteml.ClientID%>").value != "") {
                var a = document.getElementById("<%=txteml.ClientID%>").value;
                var regex = new RegExp("\\w+([-+.']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*");
                if (a.match(regex)) {
                    return true;
                } else {
                    alert("Please Enter Valid Email");
                    document.getElementById("<%=txteml.ClientID%>").focus();
                    return false;
                }

            }
           
        }
     </script>
<body>
    <form id="form1" runat ="server">
<div class="mainNew">
	<div class="MainHeader">
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				  </button>
				  <a  href="#"><img src="images/logo-n.png" style="width: 240px; margin-right: 74px;" /></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav">
					<li ><a href="index.aspx">Home</a></li>
					<li><a href="frmsrctit.aspx">Search By Title</a></li>
<li><a href="frmsrccat.aspx">Search By Category</a></li>
				  </ul>
				  <ul class="nav navbar-nav navbar-right">
				
					<li class="modalClas" data-toggle="modal" data-target="#myModalLogin"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				  </ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>	
		</div>
	</div>
	  <!-- modal   -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
				<form class="formTxt">
					<div class="form-group groupPosition">
						<h1>Sign Up</h1>
						<p>You want to fill out this form</p>
						<i class="fa fa-pencil iconPosition"></i>
					</div>
					<div class="paddingModal">
						<div class="form-group">
							<label for="exampleInputEmail1">User Name</label>
							<input type="text" class="form-control" id="exampleInputUser" placeholder="User Name">
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Email</label>
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Conform Password</label>
							<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
						</div>
						<div class="form-group">
							 <input type="checkbox" class="chk"><span class="spanChk">I agree with terms and conditions</span>
							 <button type="submit" class="btn btn-default pull-right">Sign Up</button>
						</div>
					 
					</div>
				</form>
			</div>
		  </div>
		</div>
	</div>
	<div class="modal fade" id="myModalLogin" role="dialog">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
		
					<div class="form-group groupPosition">
						<h1>Login</h1>
						<p>You want to fill out this form</p>
						<i class="fa fa-user iconPosition"></i>
					</div>
					<div class="paddingModal">
						<div class="form-group">
						<label for="exampleInputEmail1">Email</label>
                        <asp:TextBox ID="txteml" runat="server" CssClass="form-control" >
                            

                        </asp:TextBox>	
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
                            <asp:TextBox ID="txtpwd" runat="server" TextMode="Password" CssClass="form-control"></asp:TextBox>
						</div>
						<div class="form-group">
                            <asp:Button ID="Button1" runat="server" OnClientClick ="javascript:validate()" Text="Login"  CssClass="btn btn-default pull-right" OnClick="Button1_Click"/>
							 
						</div>
					</div>
				
			</div>
		  </div>
		</div>
	</div>
	<!-- modal   -->
	
	<div class="footerMain">
		<div class="container">
			<div class="row mtp">
				
				
				<div class="col-md-4">
					<ul class="ulFFooter">
					Copyright @  All rights reserved by Uncarte (2017)
                         
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

        </form>
</body>
</html>
